{
  "id": "workspace-panel",
  "name": "Workspace Panel",
  "version": "1.0.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "Lionkings Name",
  "license": "MIT",
  "repository": "https://github.com/lionkings-dev/workspace-panel",
  "description": "A simple example plugin",
  "entryPoints": {
    "main": "Main.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "edge": "left",
      "autoHide": true,
      "showOnWorkspaceSwitch": true,
      "showDurationMs": 1200,
      "showAnimationMs": 150,
      "hideAnimationMs": 150,
      "slideDistance": 16,
      "hiddenScale": 0.9,
      "showBorder": true,
      "borderWidth": 1,
      "borderColorKey": "outline",
      "workspaceDisplayMode": "index",
      "useCustomWorkspaceColor": false,
      "workspaceColorKey": "primary"
    }
  }
}
